<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homeicon1"
            android:title="Home" />
        <item
            android:id="@+id/experience"
            android:icon="@drawable/baggage1"
            android:title="Experience" />
        <item
            android:id="@+id/Education"
            android:icon="@drawable/education1"
            android:title="Education" />

        <item
            android:id="@+id/skills"
            android:icon="@drawable/skills"
            android:title="Skills" />
        <item
            android:id="@+id/accomp"
            android:icon="@drawable/accomplishments"
            android:title="Accomplishments" />
        <item
            android:id="@+id/interest"
            android:icon="@drawable/interest"
            android:title="Interest" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="Contact" />

    </group>


</menu>
