<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_education"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.akshaysoftwaredevelopers.root.akshaybengani.Education"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#111111"
        />
    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#111111"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jecrc_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JECRC University"
                    android:textSize="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#111111"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#2b2b2b"
                    android:text="Bachelor's Degree, bachelor in computer application"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016 - 2019"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--Education-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:src="@drawable/freecode"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="freeCodeCamp"
                    android:textSize="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#111111"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#2b2b2b"
                    android:text="Full Stack Web Development Cerification, Computer Software Engeenering"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017 - 2018"
                    android:paddingBottom="20dp"
                    />



            </LinearLayout>

        </LinearLayout>

        <!--New Experience-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/school"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K.D. Jain Public School"
                    android:textSize="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#111111"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#2b2b2b"
                    android:text="High School,Computers,A"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1998 - 2016"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java Platform projects in class 12th."
                    android:paddingBottom="20dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--New Experience-->


    </LinearLayout>



</LinearLayout>


</ScrollView>