<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.akshaysoftwaredevelopers.root.akshaybengani.Contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#111111"
        android:text="Contact"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#111111"
        android:layout_marginBottom="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <TableRow android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call"
                android:src="@drawable/phone"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gmail"
                android:id="@+id/mail"
                android:layout_weight="1"
                />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Media Platforms"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#111111"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:id="@+id/facebook"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gplus"
                android:id="@+id/gplus"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"
                android:id="@+id/instagram"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whatsapp"
                android:id="@+id/whatsapp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"
                android:id="@+id/twitter"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube"
                android:id="@+id/youtube"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pintrest"
                android:id="@+id/pintrest"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer Platforms"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#111111"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/github"
                android:id="@+id/github"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/behance"
                android:id="@+id/behance"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/freecode"
                android:src="@drawable/freecode"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linkedin"
                android:id="@+id/linkedin"
                />






        </LinearLayout>





    </TableLayout>

</LinearLayout>
